<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.abdul.app.texephyr.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/activity_main_bg">

        <TextView
            android:id="@+id/aptex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:paddingTop="5dp"
            android:shadowColor="#fff1f1"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="4"
            android:text="MIT WPU\nTexephyr\n2k19"
            android:textAlignment="center"
            android:textColor="#404040"
            android:textIsSelectable="false"
            android:textSize="30dp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/apvector"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/aptex"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/tx_glass" />
    </RelativeLayout>

</RelativeLayout>
